<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toptal UI Certification</title>

    <meta name="description" content="Toptal UI Certification">

    <!-- mobile -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <!-- <link rel="shortcut icon" href="/assets/favicon.ico" /> -->
    <link rel="stylesheet" href="assets/site.css">

</head>
<body class="landing">

    <div id="site-viewport" class="site-viewport">
        <header id="site-header" class="site-header">
            <div class="site-header__line"></div>


            <div class="site-header__background"></div>

            <div class="site-header__main  section-width-control">
                <a href="/" class="main-logo site-header__logo"></a>

                <a main-nav-trigger class="expand-button">
                    <span class="expand-button__line"></span>
                    <span class="expand-button__line"></span>
                    <span class="expand-button__line"></span>
                </a>
            </div>

            <nav class="main-nav site-header__nav">
                <div class="main-nav__user-menu">
                    <div class="section-width-control">

                        <ul class="ul-reset user-menu">
                            <li class="user-menu__item user-menu__sign-in">
                                <a href="#" class="user-menu__link">sign in</a>
                            </li>
                            <li class="user-menu__item user-menu__join" >
                                <span class="user-menu__text ">JOIN TOPTAL</span>
                            </li>
                            <li class="user-menu__item user-menu__company">
                                <a href="#" class="user-menu__link btn btn--primary">COMPANY</a>
                            </li>
                            <li class="user-menu__item user-menu__developer">
                                <a href="#" class="user-menu__link btn btn--primary">DEVELOPER</a>
                            </li>
                        </ul>

                    </div>
                </div>
                <div class="main-nav__site-menu">
                    <div class="section-width-control">
                        <ul class="ul-reset site-menu">
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">WHY</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">how</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">what</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">contact</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">TEAM</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">BLOG</a>
                            </li>
                            <li class="site-menu__item">
                                <a href="#" class="site-menu__link">faq</a>
                            </li>
                            <!-- <li class="site-menu__item">
                                <a href="#" class="site-menu__link">SIGN IN</a>
                            </li> -->
                            <li class="site-menu__item site-menu__call-us">
                                <span class="site-menu__text">Call us: </span><a href="#" class="site-menu__link">888.604.3188</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

        </header>
        <main id="site-main" class="site-main">

            <section class="site-section landing__main">

                <div class="section-width-control">
                    <h1>Join the Toptal Leaders</h1>
                    <p>
                        Join the ranks of an ever-growing international community through hosting exclusive events, attending popular conferences and seminars, and crafting widely-shared quality content. The Toptal Leaders are the driving force in expanding the Toptal network by creating unique experiences and locating the most exceptional talent.
                    </p>
                </div>

                <div class="slider" slider>
                    <div class="slider__viewport">
                        <ul class="ul-reset slider__band" slider-band>
                            <li class="slider__item">
                                <img src="assets/img/slider/1.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/2.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/3.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/4.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/5.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/6.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/7.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/8.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/9.jpg" alt="toptal leaders" />
                            </li>
                            <li class="slider__item">
                                <img src="assets/img/slider/10.jpg" alt="toptal leaders" />
                            </li>
                        </ul>
                    </div>
                    <a class="slider__nav slider__nav--left" slider-left></a>
                    <a class="slider__nav slider__nav--right" slider-right></a>
                </div>

            </section>

            <section class="site-section landing__why">
                <h2 class="site-section__title"><span class="title-text">Why become a Toptal Leader?</span></h2>

                <div class="section-width-control">
                    <div class="features">
                        <div class="features__item feature">
                            <div class="feature__img back-img back-img__flag"></div>
                            <p class="feature__text">
                                Lead your community by hosting exclusive events, doing targeted outreach and engaging with your network while leveraging Toptal`s growing internationalbrand.
                            </p>
                        </div>
                        <div class="features__item feature">
                            <div class="feature__img back-img back-img__rocket"></div>
                            <p class="feature__text">
                                Help build our community of extraordinery  talent as a Toptal ambassador in your city. Be the foundation for growth and launch your profile`s presence..
                            </p>
                        </div>
                        <div class="features__item feature">
                            <div class="feature__img back-img back-img__spaceman"></div>
                            <p class="feature__text">
                                Become a prominent thought leader in your local engineering community. Be recognized for networking the brightest and most innovative minds together. Work with an incredible team from across the globe. Receive more opportunities to work on client projects. Earn commissions as your Toptal community grows..
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="site-section landing__team">
                <h2 class="site-section__title"><span class="title-text">Meet the Toptal Leader team</span></h2>

                <div class="team-wrapper">
                    <ul class="ul-reset team">
                        <li class="team__member">
                            <a href="#">
                                <div class="team__img-crop">
                                    <img class="team__img" src="assets/img/team-member-bw.jpg" alt="Luboš Volkov" />
                                </div>
                                <div class="team__member-name">Luboš Volkov</div>
                                <div class="team__member-country">New Zeland</div>
                            </a>
                        </li>

                        <li class="team__member">
                            <a href="#">
                                <div class="team__img-crop">
                                    <img class="team__img" src="assets/img/team-member-bw.jpg" alt="Michal Vasko" />
                                </div>
                                <div class="team__member-name">Michal Vasko</div>
                                <div class="team__member-country">Slovakia</div>
                            </a>
                        </li>

                        <li class="team__member">
                            <a href="#">
                                <div class="team__img-crop">
                                    <img class="team__img" src="assets/img/team-member-bw.jpg" alt="Yummygum" />
                                </div>
                                <div class="team__member-name">Yummygum</div>
                                <div class="team__member-country">Sweden</div>
                            </a>
                        </li>

                        <li class="team__member">
                            <a href="#">
                                <div class="team__img-crop">
                                    <img class="team__img" src="assets/img/team-member-bw.jpg" alt="Nicollas Will" />
                                </div>
                                <div class="team__member-name">Nicollas Will</div>
                                <div class="team__member-country">USA</div>
                            </a>
                        </li>

                        <li class="team__member">
                            <a href="#">
                                <div class="team__img-crop">
                                    <img class="team__img" src="assets/img/team-member-bw.jpg" alt="Hanna Aase" />
                                </div>
                                <div class="team__member-name">Hanna Aase</div>
                                <div class="team__member-country">Russia</div>
                            </a>
                        </li>

                    </ul>
                </div>
                <div class="hero ">
                    <div class="section-width-control">
                        <div class="grid">
                            <div class="grid__item grid__item--1" pulse ></div>
                            <div class="grid__item grid__item--2" pulse ></div>
                            <div class="grid__item grid__item--3" pulse ></div>
                            <div class="grid__item grid__item--4" pulse ></div>
                            <div class="grid__item grid__item--5" pulse ></div>
                        </div>
                        <h2 class="hero-title">Want to be a part of this <strong>growing community?</strong></h2>
                    </div>
                </div>
            </section>

            <section class="site-section landing__become ">
                <div class="section-width-control">
                    <h2 class="site-section__title"><span class="title-text">Become Toptal leader today</span></h2>

                    <form name="form-become" method="post" class="form ">
                        <div class="form__flex">
                            <div class="form__item form__item--name">
                                <input type="text" name="become-name" placeholder="Name" required />
                            </div>
                            <div class="form__item form__item--email">
                                <input type="email" name="become-email" placeholder="Email" required />
                            </div>
                            <div class="form__item form__item--location">
                                <input type="text" name="become-location" placeholder="City & Country"/>
                            </div>
                            <div class="form__item form__item--twitter">
                                <input type="text" name="become-twitter" placeholder="Twitter"/>
                            </div>
                            <div class="form__item form__item--comment">
                                <textarea name="become-comment" placeholder="Comment" rows="4" required ></textarea>
                            </div>
                            <div class="form__item form__item--submit">
                                <input type="submit" class="btn btn--primary form-submit"  />
                            </div>
                        </div>
                    </form>
                </div>
            </section>

            <section class="site-section landing__profiles">

                <div class="section-width-control">
                    <h2 class="site-section__title"><span class="title-text">Sample  Toptal profiles</span></h2>

                    <ul class="ul-reset profiles">
                        <li class="profiles__item"><a href="#" class="profiles__link">Ajax Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Android Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">AngularJS Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">API Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">ASP.NET Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">ASP.NET MVC Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Backbone.js Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">C Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">C# Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">C++ Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">CakePHP</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">DevelopersCocoa</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">DevelopersCoffeeScript</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">DevelopersDevOps</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Drupal Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Erlang Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Express.js Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">F# Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Flash Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Front-end Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Grails Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Groovy Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Hadoop Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Hibernate Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">HTML5 Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">iOS Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Java EE Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">JavaScript Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Machine Learning Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">MATLAB Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">MSSQL Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">MySQLDevelopers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">NET Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Node.js Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Objective-C Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">OpenGL Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Perl Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">PHP Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">PostgreSQL Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">PyObjc Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">PyQT Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Python Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">SalesForce Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Scala Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Sharepoint Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Silverlight Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Socket.IO Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Spring Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">SQL Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Struts Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Sys Admin Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Unity or Unity3D Devel</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">VB.NET Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">Visual Studio Develope</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">WordPress Developers</a></li>
                        <li class="profiles__item"><a href="#" class="profiles__link">XCode Developers</a></li>
                    </ul>
                </div>
            </section>

        </main>

        <footer id="site-footer" class="site-footer">
            <div class="section-width-control">
                <div class="site-footer__content">
                    <p class="site-footer__copyright">
                        © Copyright 2010 - 2014 Toptal, LLCPrivacy Policy,Terms of Service
                    </p>

                    <p  class="site-footer__call">
                        <span class="site-footer__call-text">Need immediate assistance? <strong>Call us:</strong> </span><a href="#" class="site-footer__call-link">888.604.3188</a>
                    </p>
                </div>
            </div>
        </footer>
    </div>

    <script src="assets/site.js"></script>
</body>
</html>
